<html>
    <head>
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/bootstrap.bundle.js"></script>
        <style>
            img{
                height: 200px;
                width: 250px;
                border-radius: 5px;
                border: 2px solid black;
            }
            .img{
width:350px;
height:250px;
float:left;
background:rgba(255,255,255,.5);
border:1px solid white;
box-sizing:border-box;
margin:25px;
padding:15px;
box-shadow:0px 0px 8px 2px black inset;
transform-style:preserve-3d;
transform:rotateY(20deg);
}

img:hover{
filter:grayscale(100%);
transition:all ease 1s;
transform:perspective(500px) rotateX(360deg);
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row m-4">
                <div class="col-sm-3">
                    <img src="images/drdo.jpg" alt="">
                </div>
                <div class="col-sm-3">
                    <img src="images/drdo.jpg" alt="">
                </div>
                <div class="col-sm-3">
                    <img src="images/drdo.jpg" alt="">
                </div>
                <div class="col-sm-3">
                    <img src="images/drdo.jpg" alt="">
                </div>
            </div>
            <div class="row m-4">
                <div class="col-sm-3">
                    <img src="images/drdo.jpg" alt="">
                </div>
                <div class="col-sm-3">
                    <img src="images/drdo.jpg" alt="">
                </div>
                <div class="col-sm-3">
                    <img src="images/drdo.jpg" alt="">
                </div>
                <div class="col-sm-3">
                    <img src="images/drdo.jpg" alt="">
                </div>
            </div>
            <div class="row m-4">
                <div class="col-sm-3">
                    <img src="images/drdo.jpg" alt="">
                </div>
                <div class="col-sm-3">
                    <img src="images/drdo.jpg" alt="">
                </div>
                <div class="col-sm-3">
                    <img src="images/drdo.jpg" alt="">
                </div>
                <div class="col-sm-3">
                    <img src="images/drdo.jpg" alt="">
                </div>
            </div>
        </div>
    </body>
</html>